[autoexec]

@ECHO OFF

CLS

MOUNT S: ./src
MOUNT T: ./tools
MOUNT O: ./build

DEL O:\TCC.LOG

T:
CD T:\TC
TCC -1 -ml -N -IT:\TC\INCLUDE -IS:\ -LT:\TC\LIB -eFIREDUDE.EXE -nO:\ S:\*.c > O:\TCC.LOG

EXIT
