[autoexec]

@ECHO OFF

CLS

MOUNT S: ./src
MOUNT T: ./tools
MOUNT O: ./build

DEL O:\TCC.LOG

T:
CD T:\TC
TCC -IT:\TC\INCLUDE -LT:\TC\LIB -eFIREDUDE.EXE -nO:\ S:\main.c > O:\TCC.LOG

EXIT
